# core-collections

./: pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: run-tests.yaml
docs/: Code style guide.md
src/main/java/co/tsyba/core/collections/: ArrayStore.java  Collection.java  ContigousArrayStore.java  ContiguousArrayStore.java  IndexNotInRangeException.java  IndexRange.java  IndexRangeNotInRangeException.java  IndexedCollection.java  InvalidIndexRangeException.java  KeyedCollection.java  LameKeyedCollection.java  List.java  Lists.java  Map.java  MutableList.java  MutableMap.java  MutableSet.java  NegativeCapacityException.java  OrderedCollection.java  Pair.java  RobinHoodHashStore.java  Sequence.java  Set.java  TriFunction.java
src/main/java/com/tsyba/core/collections/: ArrayIterator.java  Collection.java  ContiguousArrayStore.java  IndexNotInRangeException.java  IndexRange.java  IndexRangeNotInRangeException.java  List.java  Lists.java  Map.java  MutableList.java  MutableMap.java  MutableSet.java  Pair.java  RobinHoodHashStore.java  Sequence.java  Set.java  TriFunction.java
src/test/java/co/tsyba/core/collections/: ArrayStoreTests.java  Assert.java  Assertions.java  CollectionTests.java  ContigousArrayStoreTests.java  ContiguousArrayStoreTests.java  EmptyCollectionTests.java  EmptyIndexedCollectionTests.java  EmptyKeyedCollectionTests.java  EmptyListTests.java  EmptyMapTests.java  EmptyMutableListTests.java  EmptyMutableMapTests.java  IndexRangeTests.java  IndexedCollectionTests.java  IntegerValue.java  KeyedCollectionTests.java  ListTests.java  MapTests.java  MutableListTests.java  MutableMapTests.java  MutableSetTests.java  RobinHoodHashStoreTests.java  SequenceTests.java  SetTests.java  Tests.java
src/test/java/co/tsyba/core/collections/data/: IntegerValue.java  IntegerValueHash42.java  ListCollection.java  MapCollection.java
src/test/java/com/tsyba/core/collections/: Assertions.java  CollectionTests.java  ContiguousArrayStoreTests.java  IndexRangeTests.java  ListTests.java  MapTests.java  MutableListTests.java  MutableMapTests.java  MutableSetTests.java  RobinHoodHashStoreTests.java  SequenceTests.java  SetTests.java  Tests.java
src/test/java/com/tsyba/core/collections/converter/: IntList.java  IntOptional.java  NonComparableCollection.java  StringArray.java  StringCollection.java  StringEntryArray.java  StringJavaMap.java  StringList.java  StringMap.java  StringMutableMap.java  StringOptional.java  StringPairSet.java  StringSequence.java  StringSet.java
src/test/java/com/tsyba/core/collections/data/: IntegerValue.java  IntegerValueHash42.java
